# TravelApp

./: Dockerfile  pom.xml
src/main/java/com/travelapp/: ServletInitializer.java  TravelAppApplication.java
src/main/java/com/travelapp/controllers/: BookingController.java  CabController.java  CabFareController.java  CustomerController.java  LoginController.java
src/main/java/com/travelapp/models/: Booking.java  Cab.java  CabFare.java  Customer.java
src/main/java/com/travelapp/repo/: BookingRepository.java  CabFareRepository.java  CabRepository.java  CustomerRepository.java
src/main/java/com/travelapp/service/: BookingService.java  BookingServiceImpl.java  CabFareService.java  CabFareServiceImpl.java  CabService.java  CabServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/WebPages/: AddCab.jsp  AddCabFare.jsp  AddCustomer.jsp  AdminDashboard.jsp  AdminNavbar.jsp  BookCab.jsp  BookingHistory.jsp  CustomerDashboard.jsp  CustomerNavbar.jsp  CustomerRegistration.jsp  Login.jsp  UpdateBookingStatus.jsp  UpdateCab.jsp  UpdateCabFare.jsp  UpdateCustomer.jsp  ViewAllCabFares.jsp  ViewAllCabs.jsp  ViewAllCustomers.jsp  ViewBookings.jsp
src/main/webapp/WEB-INF/views/: messages.jsp
src/test/java/com/travelapp/: TravelAppApplicationTests.java
